<!doctype html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .hero-image {
        background-image: url("imagem1.png");
        background-color: #cccccc;
        height: 1000px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Perfil</title>
  </head>
<body>
  <div class="hero-image">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   
    <div class="container">
      <div class="row row-cols-4">
        <div class="col"><img src="BOTÃO NOME.png" height="150" width="200"></div>
        <div class="col"><img src="BOTÃO EMAIL.png" height="150" width="200"></div>
        <div class="col"><img src="BOTÃO TELEFONE.png" height="150" width="200"></div>
        <div class="col"><img src="BOTÃO CPF.png" height="150" width="200"></div>
        <div class="col"><input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default"></div>
        <div class="col"><input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default"></div>
        <div class="col"><input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default"></div>
        <div class="col"><input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default"></div>
        <div class="col"><img src="BOTÃO ENDEREÇO.png" height="150" width="200"></div>
        <div class="col"><img src="BOTÃO NÚMERO.png" height="150" width="200"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"><input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default"></div>
        <div class="col"><input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default"></div>
        <div class="col"><div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
          <label class="form-check-label" for="flexRadioDefault1">
            Meta
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
          <label class="form-check-label" for="flexRadioDefault2">
            Forfun 
          </label>
        </div></div>       
        
      </div></div>
      <h3>Escolher arquivo</h3>
                <p>
                    <input id="files-upload" type="file" multiple>
                </p>
                <script>
                    (function () {
                        var filesUpload = document.getElementById("files-upload"),
                            dropArea = document.getElementById("drop-area"),
                            fileList = document.getElementById("file-list");
    
                        function uploadFile (file) {
                            var li = document.createElement("li"),
                                div = document.createElement("div"),
                                img,
                                progressBarContainer = document.createElement("div"),
                                progressBar = document.createElement("div"),
                                reader,
                                xhr,
                                fileInfo;
    
                            li.appendChild(div);
    
                            progressBarContainer.className = "progress-bar-container";
                            progressBar.className = "progress-bar";
                            progressBarContainer.appendChild(progressBar);
                            li.appendChild(progressBarContainer);
    
                            /*
                                If the file is an image and the web browser supports FileReader,
                                present a preview in the file list
                            */
                            if (typeof FileReader !== "undefined" && (/image/i).test(file.type)) {
                                img = document.createElement("img");
                                li.appendChild(img);
                                reader = new FileReader();
                                reader.onload = (function (theImg) {
                                    return function (evt) {
                                        theImg.src = evt.target.result;
                                    };
                                }(img));
                                reader.readAsDataURL(file);
                            }
    
                            // Uploading - for Firefox, Google Chrome and Safari
                            xhr = new XMLHttpRequest();
    
                            // Update progress bar
                            xhr.upload.addEventListener("progress", function (evt) {
                                if (evt.lengthComputable) {
                                    progressBar.style.width = (evt.loaded / evt.total) * 100 + "%";
                                }
                                else {
                                    // No data to calculate on
                                }
                            }, false);
    
                            // File uploaded
                            xhr.addEventListener("load", function () {
                                progressBarContainer.className += " uploaded";
                                progressBar.innerHTML = "Uploaded!";
                            }, false);
    
                            xhr.open("post", "upload.php", true);
    
                            // Set appropriate headers
    
                            // Send the file (doh)
                            xhr.send(file);
    
                            // Present file info and append it to the list of files
                            div.innerHTML = fileInfo;
    
                            fileList.appendChild(li);
                        }
    
                        function traverseFiles (files) {
                            if (typeof files !== "undefined") {
                                for (var i=0, l=files.length; i<l; i++) {
                                    uploadFile(files[i]);
                                }
                            }
                            else {
                                fileList.innerHTML = "No support for the File API in this web browser";
                            }   
                        }
    
                        filesUpload.addEventListener("change", function () {
                            traverseFiles(this.files);
                        }, false);
    
                        dropArea.addEventListener("dragleave", function (evt) {
                            var target = evt.target;
    
                            if (target && target === dropArea) {
                                this.className = "";
                            }
                            evt.preventDefault();
                            evt.stopPropagation();
                        }, false);
    
                        dropArea.addEventListener("dragenter", function (evt) {
                            this.className = "over";
                            evt.preventDefault();
                            evt.stopPropagation();
                        }, false);
    
                        dropArea.addEventListener("dragover", function (evt) {
                            evt.preventDefault();
                            evt.stopPropagation();
                        }, false);
    
                        dropArea.addEventListener("drop", function (evt) {
                            traverseFiles(evt.dataTransfer.files);
                            this.className = "";
                            evt.preventDefault();
                            evt.stopPropagation();
                        }, false);                                      
                    })();
                </script>
      <center><a href="telalogin.html"><input type="image" src="BOTÃO VOLTAR.png" height="120" width="200" /></a>
        <a href="telamapa.html"><input type="image" src="BOTÃO BUSCAR.png" height="120" width="200" /></a>
        <a href="telaatualizarprofile.html"><input type="image" src="BOTÃO ATUALIZAR.png" height="120" width="200" /></a>
        </center>
          </div>
    </div>