<!doctype html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .hero-image {
        background-image: url("imagem3.png");
        background-color: #cccccc;
        height: 1000px;
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
        position: relative;
      }
      </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Cadastro</title>
  </head>
    
    <div class="hero-image">
      <div class="container">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>  
        <div class="input-group mb-3">
          <span class="input-group-text" id="inputGroup-sizing-default">Nome</span>
          <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </div>
      
        <div class="input-group mb-3">
          <span class="input-group-text" id="inputGroup-sizing-default">Email:</span>
          <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </div>
      
        <div class="input-group mb-3">
          <span class="input-group-text" id="inputGroup-sizing-default">Whatsapp:</span>
          <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </div>
      
        
      
        <div class="input-group mb-3">
          <span class="input-group-text" id="inputGroup-sizing-default">CPF:</span>
          <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </div>
      
        <div class="input-group mb-3">
          <span class="input-group-text" id="inputGroup-sizing-default">Endereço:</span>
          <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </div>
      
        <div class="input-group mb-3">
          <span class="input-group-text" id="inputGroup-sizing-default">Numero:</span>
          <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
          <label class="form-check-label" for="flexRadioDefault1">
            Meta
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
          <label class="form-check-label" for="flexRadioDefault2">
            Forfun 
          </label>
        </div>
        <h3>Escolher arquivo</h3>
                  <p>
                      <input id="files-upload" type="file" multiple>
                  </p>
                  <script>
                      (function () {
                          var filesUpload = document.getElementById("files-upload"),
                              dropArea = document.getElementById("drop-area"),
                              fileList = document.getElementById("file-list");
      
                          function uploadFile (file) {
                              var li = document.createElement("li"),
                                  div = document.createElement("div"),
                                  img,
                                  progressBarContainer = document.createElement("div"),
                                  progressBar = document.createElement("div"),
                                  reader,
                                  xhr,
                                  fileInfo;
      
                              li.appendChild(div);
      
                              progressBarContainer.className = "progress-bar-container";
                              progressBar.className = "progress-bar";
                              progressBarContainer.appendChild(progressBar);
                              li.appendChild(progressBarContainer);
      
                              /*
                                  If the file is an image and the web browser supports FileReader,
                                  present a preview in the file list
                              */
                              if (typeof FileReader !== "undefined" && (/image/i).test(file.type)) {
                                  img = document.createElement("img");
                                  li.appendChild(img);
                                  reader = new FileReader();
                                  reader.onload = (function (theImg) {
                                      return function (evt) {
                                          theImg.src = evt.target.result;
                                      };
                                  }(img));
                                  reader.readAsDataURL(file);
                              }
      
                              // Uploading - for Firefox, Google Chrome and Safari
                              xhr = new XMLHttpRequest();
      
                              // Update progress bar
                              xhr.upload.addEventListener("progress", function (evt) {
                                  if (evt.lengthComputable) {
                                      progressBar.style.width = (evt.loaded / evt.total) * 100 + "%";
                                  }
                                  else {
                                      // No data to calculate on
                                  }
                              }, false);
      
                              // File uploaded
                              xhr.addEventListener("load", function () {
                                  progressBarContainer.className += " uploaded";
                                  progressBar.innerHTML = "Uploaded!";
                              }, false);
      
                              xhr.open("post", "upload.php", true);
      
                              // Set appropriate headers
      
                              // Send the file (doh)
                              xhr.send(file);
      
                              // Present file info and append it to the list of files
                              div.innerHTML = fileInfo;
      
                              fileList.appendChild(li);
                          }
      
                          function traverseFiles (files) {
                              if (typeof files !== "undefined") {
                                  for (var i=0, l=files.length; i<l; i++) {
                                      uploadFile(files[i]);
                                  }
                              }
                              else {
                                  fileList.innerHTML = "No support for the File API in this web browser";
                              }   
                          }
      
                          filesUpload.addEventListener("change", function () {
                              traverseFiles(this.files);
                          }, false);
      
                          dropArea.addEventListener("dragleave", function (evt) {
                              var target = evt.target;
      
                              if (target && target === dropArea) {
                                  this.className = "";
                              }
                              evt.preventDefault();
                              evt.stopPropagation();
                          }, false);
      
                          dropArea.addEventListener("dragenter", function (evt) {
                              this.className = "over";
                              evt.preventDefault();
                              evt.stopPropagation();
                          }, false);
      
                          dropArea.addEventListener("dragover", function (evt) {
                              evt.preventDefault();
                              evt.stopPropagation();
                          }, false);
      
                          dropArea.addEventListener("drop", function (evt) {
                              traverseFiles(evt.dataTransfer.files);
                              this.className = "";
                              evt.preventDefault();
                              evt.stopPropagation();
                          }, false);                                      
                      })();
                  </script>
      
      <center><a href="telalogin.html"><input type="image" src="BOTÃO VOLTAR.png" height="120" width="200" /></a>
        <a href="telalogin.html"><input type="image" src="cadastrar.png" height="120" width="200" /></a>
          </div>
        </div>
      </div>
          
          </div>
        </div>
      </div>
    </div>
  
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>