<!doctype html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .hero-image {
        background-image: url("imagem3.png");
        background-color: #cccccc;
        height: 1000px;
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
        position: relative;
      }
      </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Cadastro</title>
  </head>
    
    <div class="hero-image">
      <div class="container">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>  
        <table class="table table-dark">
            <thead>
            </thead>
            <tbody>
              <tr class="table-active">
                <td class="table-active">Nome do usuário</td>
                <td>Distância</td>
              </tr>
              <tr class="table-active">
                <td class="table-active">Davidazul</td>
                <td>20km</td>
              </tr>
              <tr class="table-active">
                <td class="table-active">Lanncaster</td>
                <td>10km</td>
              </tr>
              
          </table>
      <center><a href="telalogin.html"><input type="image" src="BOTÃO VOLTAR.png" height="120" width="200" /></a>
        <a href="telaatualizarprofile.html"><input type="image" src="BOTÃO ATUALIZAR.png" height="120" width="200" /></a>
          </div>
        </div>
      </div>
          
          </div>
        </div>
      </div>
    </div>
  
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>